# Solfege - free ear training software
# Copyright (C) 2001, 2002, 2003, 2004, 2005  Giovanni Chierico
# License is GPL, see file COPYING

header {
    lesson_id = "ef649334-b7ab-4ea7-8c03-6a4cdc018449"
    module = idproperty
    flavour = "chord"
    title = _("Altered chords & inversions")
}

##################################################
question {
 name = _i("chord|maj7b5")
 inversion = 0
 chord("c e ges b")
}

question {
 name = _i("chord|maj7b5")
 inversion = 1
 chord("e c' ges' b'")
}

question {
 name = _i("chord|maj7b5")
 inversion = 2
 chord("ges c' e' b'")
}

question {
 name = _i("chord|maj7b5")
 inversion = 3
 chord("b c' e' ges'")
}
##################################################
question {
 name = _i("chord|m maj7")
 inversion = 0
 chord("c ees g b")
}

question {
 name = _i("chord|m maj7")
 inversion = 1
 chord("ees c' g' b'")
}

question {
 name = _i("chord|m maj7")
 inversion = 2
 chord("g c' ees' b'")
}

question {
 name = _i("chord|m maj7")
 inversion = 3
 chord("b c' ees' g'")
}
##################################################
question {
 name = _i("chord|7")
 inversion = 0
 chord("c e g bes")
}

question {
 name = _i("chord|7")
 inversion = 1
 chord("e c' g' bes'")
}

question {
 name = _i("chord|7")
 inversion = 2
 chord("g c' e' bes'")
}

question {
 name = _i("chord|7")
 inversion = 3
 chord("bes c' e' g'")
}
##################################################
question {
 name = _i("chord|7b5")
 inversion = 0
 chord("c e ges bes")
}

question {
 name = _i("chord|7b5")
 inversion = 1
 chord("e c' ges' bes'")
}

question {
 name = _i("chord|7b5")
 inversion = 2
 chord("ges c' e' bes'")
}

question {
 name = _i("chord|7b5")
 inversion = 3
 chord("bes c' e' ges'")
}
##################################################
question {
 name = _i("chord|7#5")
 inversion = 0
 chord("c e gis bes")
}

question {
 name = _i("chord|7#5")
 inversion = 1
 chord("e c' gis' bes'")
}

question {
 name = _i("chord|7#5")
 inversion = 2
 chord("gis c' e' bes'")
}

question {
 name = _i("chord|7#5")
 inversion = 3
 chord("bes c' e' gis'")
}
##################################################
question {
 name = _i("chord|9")
 inversion = 0
 chord("c e g bes d'")
}

question {
 name = _i("chord|9")
 inversion = 1
 chord("e c' g' bes' d''")
}

question {
 name = _i("chord|9")
 inversion = 2
 chord("g c' e' bes' d''")
}

question {
 name = _i("chord|9")
 inversion = 3
 chord("bes c' e' g' d''")
}
##################################################
question {
 name = _i("chord|7#9")
 inversion = 0
 chord("c e g bes dis'")
}

question {
 name = _i("chord|7#9")
 inversion = 1
 chord("e c' g' bes' dis''")
}

question {
 name = _i("chord|7#9")
 inversion = 2
 chord("g c' e' bes' dis''")
}

question {
 name = _i("chord|7#9")
 inversion = 3
 chord("bes c' e' g' dis''")
}
##################################################
question {
 name = _i("chord|7b9")
 inversion = 0
 chord("c e g bes des'")
}

question {
 name = _i("chord|7b9")
 inversion = 1
 chord("e c' g' bes' des''")
}

question {
 name = _i("chord|7b9")
 inversion = 2
 chord("g c' e' bes' des''")
}

question {
 name = _i("chord|7b9")
 inversion = 3
 chord("bes c' e' g' des''")
}

