# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "5df7d8b3-cbf7-41e6-aa72-ee821625bd07"
    module = idproperty
    flavour = "chord"
    random_transpose = accidentals, -5, 5
    title = _("Minor and major chords")
}
question { name=_("major") inversion=0 chord("c' e' g'") }
question { name=_("major") inversion=1 chord("e' g' c''") }
question { name=_("major") inversion=2 chord("g' c'' e''") }
question { name=_("minor") inversion=0 chord("c' es' g'") }
question { name=_("minor") inversion=1 chord("es' g' c''") }
question { name=_("minor") inversion=2 chord("g' c'' es''") }

