# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "4f8b9fcc-0161-4aaf-9b31-871c9c5b83b0"
    module = idbyname
    help = "idbyname-chords"
    have_music_displayer = yes
    fillnum = 2
        random_transpose = accidentals, -5, 5
        title = _("Minor 9 and 9 chords")
        lesson_heading = _("Identify the chord")
        test = "6x"
        test_requirement = "90%"
}
question { name = _i("chord|9") chord("c' e' g' bes' d''") }
question { name = _i("chord|m9") chord("c' es' g' bes' d''") }
