# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "b3270d98-7e1c-48bd-9d0e-c5eefd748ac9"
    module = idbyname
    help = "idbyname-chords"
    have_music_displayer = yes
    fillnum = 2
    random_transpose = accidentals, -5, 5
    title = _("Chords with 7 in their name")
    lesson_heading = _("Identify the chord")
    test = "3x"
    test_requirement = "90%"
}
include("chord-m7-7")
include("chord-maj7-m7b5-dim7")
