# Solfege - free ear training software
# Copyright (C) 2007, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
  lesson_id = "af9f448b-338b-46a9-82cc-944a3724a04f"
  title = _("Sixths and sevenths")
  module = singanswer
  version = "3.9.2"
}

question {
  question_text = _("Sing the two tones")
  music = voice("< c'2 as' >")
  answer = voice("c'8 as'")
}

question {
  question_text = _("Sing the two tones")
  music = voice("< c'2 a' >")
  answer = voice("c'8 a'")
}

question {
  question_text = _("Sing the two tones")
  music = voice("< c'2 bes' >")
  answer = voice("c'8 bes'")
}

question {
  question_text = _("Sing the two tones")
  music = voice("< c'2 b' >")
  answer = voice("c'8 b'")
}

