# vim: set fileencoding=iso-8859-1 :
# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

# AUTHOR: Tarmo Johannes tarmo@otsakool.edu.ee
# The exercise plays tonic chord and then an interval in that key. User should enter the name of the interval an guess (write down on paper) the notes.

header {
    lesson_id = "intervals_in_minor"
    module = harmonicprogressiondictation
    title = _("Interval in a key (minor)")
    title[et] = "Intervall helistikus (minoor)"
   # help = "intervall-helistikus"
    lesson_heading = _("Identify the interval played after tonic")
    lesson_heading[et] = "M채채rake intervall, mis k천lab peale toonikaakordi"
    
	
}


tempo = 60/4




# 1) SEKUNDID / SECONDS: v2 - v채ike sekund / minor second,  s2- suur sekund / major second


question {
   name = _("m2")
   name[et] = "v2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <b c>  } "  
}

question {
   name = _("m2")
   name[et] = "v2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <gis' a>  } "  
}

question {
   name = _("m2")
   name[et] = "v2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <e f>  } "  
}

question {
 name = _("M2")
 name[et] = "s2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <a b>  } "  
}


question {
 name = _("M2")
 name[et] = "s2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <c d>  } "  
}


question {
 name = _("M2")
 name[et] = "s2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <d e>  } "  
}


question {
name = _("M2")
 name[et] = "s2"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <f g>  } "  
}





# Tertsid / Thirds: s3 - major 3rd v3 - minor third

question {
 name = _("m3")
 name[et] = "v3"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <a c>  } "  
}

question {
 name = _("m3")
 name[et] = "v3"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <b d>  } "  
}

question {
 name = _("m3")
 name[et] = "v3"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <d f>  } "  
}


question {
 name = _("M3")
 name[et] = "s3"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <c e>  } "  
}


question {
 name = _("M3")
 name[et] = "s3"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <f a>  } "  
}




# Kvardid / Fourth: p4 - perfect fourth <4 - augmented fourth

question {
  name = _("4")
 name[et] = "p4"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <a d>  } "  
}

question {
 name = _("4")
 name[et] = "p4"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <b e>  } "  
}

question {
  name = _("4")
  name[et] = "p4"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <c f>  } "  
}


question {
 name = _("4")
 name[et] = "p4"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <e a>  } "  
}

question {
  name = _("a4")
  name[et] = "<4"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <d gis>  } "  
}

# Kvindid - Fifth: p5 - perfect fifth, >5 - diminished fifth

question {
 name = _("5")
 name[et] = "p5"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <a e'>  } "  
}


question {
 name = _("5")
 name[et] = "p5"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <d a'>  } "  
}

question {
 name = _("5")
 name[et] = "p5"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <e b'>  } "  
}

question {
 name = _("d5")
 name[et] = ">5"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <gis d'>  } "  
}


# Sekstid / Sixths: v6 - minor 6, s6 - major 6

question {
 name = _("m6")
 name[et] = "v6"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <a f'>  } "  
}

question {
 name = _("m6")
 name[et] = "v6"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <b g'>  } "  
}

question {
 name = _("m6")
 name[et] = "v6"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <e c'>  } "  
}


question {
 name = _("M6")
 name[et] = "s6"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <c a'>  } "  
}

question {
 name = _("M6")
 name[et] = "s6"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <d b'>  } "  
}


# Septimid / Sevenths: v7 - minor 7, s6 - major 7

question {
 name = _("m7")
 name[et] = "v7"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <e, d'>  } "  
}


question {
 name = _("m7")
 name[et] = "v7"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <e d'>  } "  
}

question {
 name = _("m7")
 name[et] = "v7"
	tonic = chord("a c' e' a'")
	"\staff \relative c' { <a1 c e a>  <b a'>  } "  
}



question {
 name = _("M7")
 name[et] = "s7"
	tonic = chord("a c' e' a'")
	"\staff \relative c'' { <a1 c e a>  <a gis'>  } "  
}


question {
 name = _("M7")
 name[et] = "s7"
	tonic = chord("a c' e' a'")
	"\staff \relative c'' { <a1 c e a>  <c b'>  } "  
}

