# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-4468-17abf6d70749"
  module = elembuilder
  title = _("Double Harmonic scale and its modes - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/dha"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = dha1n
    elements = int1, int3, int1, int2, int1, int3, int1
    voice(dha1la)
}
question { name = dha2n
    elements = int3, int1, int2, int1, int3, int1, int1
    voice(dha2la)
}
question { name = dha3n
    elements = int1, int2, int1, int3, int1, int1, int3
    voice(dha3la)
}
question { name = dha4n
    elements = int2, int1, int3, int1, int1, int3, int1
    voice(dha4la)
}
question { name = dha5n
    elements = int1, int3, int1, int1, int3, int1, int2
    voice(dha5la)
}
question { name = dha6n
    elements = int3, int1, int1, int3, int1, int2, int1
    voice(dha6la)
}
question { name = dha7n
    elements = int1, int1, int3, int1, int2, int1, int3
    voice(dha7la)
}



