# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-4567-17abf6d70749"
  module = elembuilder
  title = _("Harmonic Minor scale and its modes - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/har"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = har1n
    elements = int2, int1, int2, int2, int1, int3, int1
    voice(har1la)
}
question { name = har2n
    elements = int1, int2, int2, int1, int3, int1, int2
    voice(har2la)
}
question { name = har3n
    elements = int2, int2, int1, int3, int1, int2, int1
    voice(har3la)
}
question { name = har4n
    elements = int2, int1, int3, int1, int2, int1, int2
    voice(har4la)
}
question { name = har5n
    elements = int1, int3, int1, int2, int1, int2, int2
    voice(har5la)
}
question { name = har6n
    elements = int3, int1, int2, int1, int2, int2, int1
    voice(har6la)
}
question { name = har7n
    elements = int1, int2, int1, int2, int2, int1, int3
    voice(har7la)
}




