# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-4568-17abf6d70749"
  module = elembuilder
  title = _("Harmonic Major scale and its modes - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/ham"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = ham1n
    elements = int2, int2, int1, int2, int1, int3, int1
    voice(ham1la)
}
question { name = ham2n
    elements = int2, int1, int2, int1, int3, int1, int2
    voice(ham2la)
}
question { name = ham3n
    elements = int1, int2, int1, int3, int1, int2, int2
    voice(ham3la)
}
question { name = ham4n
    elements = int2, int1, int3, int1, int2, int2, int1
    voice(ham4la)
}
question { name = ham5n
    elements = int1, int3, int1, int2, int2, int1, int2
    voice(ham5la)
}
question { name = ham6n
    elements = int3, int1, int2, int2, int1, int2, int1
    voice(ham6la)
}
question { name = ham7n
    elements = int1, int2, int2, int1, int2, int1, int3
    voice(ham7la)
}

