# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-1234-17abf6d70749"
  module = elembuilder
  title = _("Melodic Minor scale and its modes - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/mel"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = mel1n
    elements = int2, int1, int2, int2, int2, int2, int1
    voice(mel1la)
}
question { name = mel2n
    elements = int1, int2, int2, int2, int2, int1, int2
    voice(mel2la)
}
question { name = mel3n
    elements = int2, int2, int2, int2, int1, int2, int1
    voice(mel3la)
}
question { name = mel4n
    elements = int2, int2, int2, int1, int2, int1, int2
    voice(mel4la)
}
question { name = mel5n
    elements = int2, int2, int1, int2, int1, int2, int2
    voice(mel5la)
}
question { name = mel6n
    elements = int2, int1, int2, int1, int2, int2, int2
    voice(mel6la)
}
question { name = mel7n
    elements = int1, int2, int1, int2, int2, int2, int2
    voice(mel7la)
}

