# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-4578-17abf6d70749"
  module = elembuilder
  title = _("Neapolitan Minor scale and its modes - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/nem"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = nem1n
    elements = int1, int2, int2, int2, int1, int3, int1
    voice(nem1la)
}
question { name = nem2n
    elements = int2, int2, int2, int1, int3, int1, int1
    voice(nem2la)
}
question { name = nem3n
    elements = int2, int2, int1, int3, int1, int1, int2
    voice(nem3la)
}
question { name = nem4n
    elements = int2, int1, int3, int1, int1, int2, int2
    voice(nem4la)
}
question { name = nem5n
    elements = int1, int3, int1, int1, int2, int2, int2
    voice(nem5la)
}
question { name = nem6n
    elements = int3, int1, int1, int2, int2, int2, int1
    voice(nem6la)
}
question { name = nem7n
    elements = int1, int1, int2, int2, int2, int1, int3
    voice(nem7la)
}

