# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-4561-17abf6d70749"
  module = elembuilder
  title = _("Neapolitan scale and its modes - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/nea"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = nea1n
    elements = int1, int2, int2, int2, int2, int2, int1
    voice(nea1la)
}
question { name = nea2n
    elements = int2, int2, int2, int2, int2, int1, int1
    voice(nea2la)
}
question { name = nea3n
    elements = int2, int2, int2, int2, int1, int1, int2
    voice(nea3la)
}
question { name = nea4n
    elements = int2, int2, int2, int1, int1, int2, int2
    voice(nea4la)
}
question { name = nea5n
    elements = int2, int2, int1, int1, int2, int2, int2
    voice(nea5la)
}
question { name = nea6n
    elements = int2, int1, int1, int2, int2, int2, int2
    voice(nea6la)
}
question { name = nea7n
    elements = int1, int1, int2, int2, int2, int2, int2
    voice(nea7la)
}

