# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011  Tom Cato Amundsen
# License is GPL, see file COPYING

include("include/interval-elements")

include("include/sc-master")

header {
  lesson_id = "e413101c-93c0-4567-4508-17abf6d70749"
  module = elembuilder
  title = _("Symmetric Scales - enter structure")
  lesson_heading = _("Enter the structure of the mode in number of half-tones")
  elements = auto
  have_music_displayer = yes
  questions_selectable = yes
  have_repeat_slowly_button = yes
  random_transpose = yes
  help = "scales"
  theory = "scales/sim"
  test = sc_test
  test_requirement = sc_test_requirement
}

question { name = dim1n
    elements = int2, int1, int2, int1, int2, int1, int2, int1
    voice(dim1ca)
}
question { name = dim2n
    elements = int1, int2, int1, int2, int1, int2, int1, int2
    voice(dim2ca)
}
question { name = who1n
    elements = int2, int2, int2, int2, int2, int2
    voice(who1ca)
}
question { name = aug1n
    elements = int3, int1, int3, int1, int3, int1
    voice(aug1ca)
}
question { name = aug2n
    elements = int1, int3, int1, int3, int1, int3
    voice(aug2ca)
}

