# GNU Solfege
# Copyright (C) 2005, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING


header {
    module=singinterval
    replaces = "c70adb5187f16826b6913dd9b5854e88ef5b04a1", "56f0ca2d36a96ea6a6b90bc24e04a99379bb52ef"
    ask_for_intervals_0=-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
    title = _("Second to tenth")
    lesson_id = "d88be013-703a-4666-bd81-8f4fac0f1d1c"
    test = "3x"
    test_requirement = "90%"
}
