# Solfege - free ear training software
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2011 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "2638f46b-63ba-4fc9-a713-99e641815933"
    module = singanswer
    version = "3.0.6"
    title = _("Sing the third of the chord")
    lesson_heading = title
    have_music_displayer = yes
    have_repeat_arpeggio_button = yes
}

question {
    question_text = _("Sing the third of the chord")
    music = chord("c' e' g'")
    answer = chord("e'")
}
question {
    question_text = _("Sing the third of the chord")
    music = chord("a' c'' e''")
    answer = chord("c''")
}
