
# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "bb458606-d905-402e-9ae2-907df22ed031"
    module = idproperty
    random_transpose = accidentals, -5, 5
    title = "idproperty - score below buttons"
    layout_orientation = horiz
    qprops = "name", "inversion"
    qprop_labels = "Name", "Inversion"
}
question { name=_("major") inversion=0 rvoice("c' e g c e g c e g c e g") }
question { name=_("minor") inversion=1 chord("e' g' c''") }


