
# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "be8179b3-e323-478a-8ba3-6be4f7dcc8bf"
    module = idproperty
    random_transpose = accidentals, -5, 5
    title = "idproperty - 1 or 2 questions can be arpeggiated"
    layout_orientation = horiz
    qprops = "name", "inversion"
    qprop_labels = _("Name"), _("Inversion")
}
question { name=_("major") inversion=0 chord("c' e g") }
question { name=_("minor") inversion=1 rvoice("e' g c") }



