
# Solfege - ear training for GNOME
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005 Tom Cato Amundsen
# License is GPL, see file COPYING

header {
    lesson_id = "38a5692c-c278-42ad-b060-ebe156adea0f"
    module = idproperty
    random_transpose = accidentals, -5, 5
    title = "idproperty - no arpeggio button"
    layout_orientation = horiz
    qprops = "name", "inversion"
    qprop_labels = _("Name"), _("Inversion")
}
question { name=_("major") inversion=0 rvoice("c' e g") }
question { name=_("minor") inversion=1 rvoice("e' g c") }


