Chord Voicing Mode=Optimal Rmove=10 Range=9
Chord-Piano Voicing Mode=Optimal Rmove=10 Range=9
Chord-Guitar Voicing Mode=Optimal Rmove=10 Range=9
Chord-Sax Voicing Mode=Optimal Rmove=10 Range=9
Chord-Straight Voicing Mode=Optimal Rmove=10 Range=9
Chord-1 Voicing Mode=Optimal Rmove=10 Range=9
Chord-Accordion Voicing Mode=Optimal Rmove=10 Range=9
Chord-Banjo Voicing Mode=Optimal Rmove=10 Range=9
Chord-Clean Voicing Mode=Optimal Rmove=10 Range=9
Chord-Clean2 Voicing Mode=Optimal Rmove=10 Range=9
Chord-Dist Voicing Mode=Optimal Rmove=10 Range=9
Chord-Harp Voicing Mode=Optimal Rmove=10 Range=9
Chord-Hits1 Voicing Mode=Optimal Rmove=10 Range=9
Chord-Hits2 Voicing Mode=Optimal Rmove=10 Range=9
Chord-Mallet Voicing Mode=Optimal Rmove=10 Range=9
Chord-Organ Voicing Mode=Optimal Rmove=10 Range=9
Chord-Sus Voicing Mode=Optimal Rmove=10 Range=9
Chord-Tbone Voicing Mode=Optimal Rmove=10 Range=9
